files.threads=1
loader.threads=6

database.vendor=postgresql
database.name=barewiki
database.host=localhost
database.port=5432

database.user.name=barewiki
databaase.user.password=barewiki

data.repository.articles=/var/wikidata/full_bz2/